# Example App Configuration Template
# Copy this file and rename it to your-app-name.conf
# Update the upstream servers, server names, and SSL certificates

upstream your-app-frontend {
    # Point to your app's frontend container
    server your-app-frontend:80;
    # For external servers: server 192.168.1.100:3000;
}

upstream your-app-api {
    # Point to your app's API container (if separate)
    server your-app-api:3001;
    # For external servers: server 192.168.1.100:3001;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name your-app.localhost your-app.local your-app.yourdomain.com;

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name your-app.localhost your-app.local your-app.yourdomain.com;

    # SSL Configuration - certificates managed by ssl-manager.sh
    ssl_certificate /etc/nginx/ssl/your-app.crt;
    ssl_certificate_key /etc/nginx/ssl/your-app.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # API routes (if your app has an API)
    location /api/ {
        proxy_pass http://your-app-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Frontend routes
    location / {
        proxy_pass http://your-app-frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Static file caching
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            proxy_pass http://your-app-frontend;
        }
    }

    # Health check for your app
    location /health {
        access_log off;
        return 200 "your-app healthy\n";
        add_header Content-Type text/plain;
    }
} 